<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>w1-product-catalog</title>

    <!-- Link to the css file -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h2>Product catalog:</h2>

    <table id="productTable">
      <tr>
        <th>Images</th>
        <th>product name</th>
        <th>price</th>
        <th>description</th>
      </tr>
    </table>

    <!-- //button to add new product: -->
    <button onclick="prevPage()">prev</button>
    <button onclick="nextPage()">next</button>

    <!-- // Link script file: -->
    <script src="script.js"></script>
  </body>
</html>
